Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 cris:39102              lb-140-82-113-26-:https ESTABLISHED
tcp        0      0 cris:54064              104.16.1.35:https       ESTABLISHED
tcp        0      0 cris:44646              51.144.164.215:https    ESTABLISHED
tcp        0      0 cris:37468              151.101.1.69:https      ESTABLISHED
tcp        0      0 cris:49326              a2-18-12-107.depl:https ESTABLISHED
tcp        0      0 cris:38686              152.199.19.160:https    ESTABLISHED
tcp6       0      0 cris:59978              edge-star6-shv-01:https ESTABLISHED
tcp6       0      0 cris:48484              xx-fbcdn6-shv-01-:https ESTABLISHED
tcp6       0      0 cris:46426              lr-in-xbc.1e100.ne:5228 ESTABLISHED
tcp6       0      0 cris:46496              edge-star-mini6-s:https ESTABLISHED
tcp6       0      0 cris:59984              edge-star6-shv-01:https ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    31586    /run/user/1000/systemd/notify
unix  2      [ ]         DGRAM                    25065    /run/user/121/systemd/notify
unix  3      [ ]         DGRAM                    15850    /run/systemd/notify
unix  3      [ ]         SEQPACKET  CONNECTED     33341    @0000f
unix  9      [ ]         DGRAM                    15873    /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    15891    /run/systemd/journal/syslog
unix  22     [ ]         DGRAM                    15897    /run/systemd/journal/dev-log
unix  3      [ ]         SEQPACKET  CONNECTED     37800    @00010
unix  3      [ ]         SEQPACKET  CONNECTED     32568    
unix  3      [ ]         STREAM     CONNECTED     31116    
unix  3      [ ]         STREAM     CONNECTED     26585    
unix  3      [ ]         STREAM     CONNECTED     23716    
unix  3      [ ]         STREAM     CONNECTED     32380    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30579    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20281    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     76388    
unix  3      [ ]         STREAM     CONNECTED     33279    
unix  3      [ ]         STREAM     CONNECTED     35153    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28648    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29220    
unix  3      [ ]         STREAM     CONNECTED     31262    
unix  3      [ ]         STREAM     CONNECTED     24914    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33198    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28115    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     35390    
unix  3      [ ]         STREAM     CONNECTED     30088    
unix  3      [ ]         STREAM     CONNECTED     29121    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32263    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31928    
unix  3      [ ]         STREAM     CONNECTED     24011    
unix  3      [ ]         STREAM     CONNECTED     35635    
unix  3      [ ]         STREAM     CONNECTED     35308    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     33830    
unix  3      [ ]         STREAM     CONNECTED     32147    
unix  3      [ ]         STREAM     CONNECTED     29466    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31344    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29209    
unix  2      [ ]         STREAM     CONNECTED     27285    
unix  3      [ ]         STREAM     CONNECTED     41745    
unix  3      [ ]         STREAM     CONNECTED     33208    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29258    
unix  3      [ ]         STREAM     CONNECTED     34040    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     31188    
unix  3      [ ]         STREAM     CONNECTED     26586    
unix  3      [ ]         STREAM     CONNECTED     23717    
unix  3      [ ]         STREAM     CONNECTED     32381    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31604    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24019    
unix  3      [ ]         STREAM     CONNECTED     33278    
unix  3      [ ]         STREAM     CONNECTED     35128    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33808    
unix  3      [ ]         STREAM     CONNECTED     29224    
unix  3      [ ]         STREAM     CONNECTED     29217    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24273    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32286    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30180    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32383    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31139    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29047    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    23701    
unix  3      [ ]         SEQPACKET  CONNECTED     37801    
unix  3      [ ]         STREAM     CONNECTED     32382    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31981    
unix  3      [ ]         STREAM     CONNECTED     20384    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32654    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33207    
unix  3      [ ]         STREAM     CONNECTED     32139    
unix  3      [ ]         STREAM     CONNECTED     30720    
unix  3      [ ]         STREAM     CONNECTED     31343    
unix  3      [ ]         STREAM     CONNECTED     30165    
unix  3      [ ]         STREAM     CONNECTED     27283    
unix  3      [ ]         STREAM     CONNECTED     40943    
unix  3      [ ]         STREAM     CONNECTED     41748    
unix  3      [ ]         STREAM     CONNECTED     33962    
unix  3      [ ]         STREAM     CONNECTED     29256    
unix  3      [ ]         STREAM     CONNECTED     35407    
unix  3      [ ]         STREAM     CONNECTED     29125    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27806    /run/user/121/bus
unix  2      [ ]         DGRAM                    24335    
unix  3      [ ]         SEQPACKET  CONNECTED     37798    
unix  2      [ ]         DGRAM                    35389    
unix  3      [ ]         STREAM     CONNECTED     31876    
unix  3      [ ]         STREAM     CONNECTED     23429    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32399    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32153    
unix  3      [ ]         STREAM     CONNECTED     33810    
unix  3      [ ]         STREAM     CONNECTED     31335    
unix  3      [ ]         STREAM     CONNECTED     29208    
unix  3      [ ]         STREAM     CONNECTED     27034    
unix  3      [ ]         STREAM     CONNECTED     33933    
unix  3      [ ]         STREAM     CONNECTED     29454    
unix  3      [ ]         STREAM     CONNECTED     32388    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31144    
unix  3      [ ]         STREAM     CONNECTED     29802    
unix  3      [ ]         STREAM     CONNECTED     27144    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37804    
unix  3      [ ]         STREAM     CONNECTED     37904    
unix  3      [ ]         STREAM     CONNECTED     35309    
unix  3      [ ]         STREAM     CONNECTED     30598    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35634    
unix  3      [ ]         STREAM     CONNECTED     32285    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33824    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32945    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31571    
unix  3      [ ]         STREAM     CONNECTED     31263    
unix  3      [ ]         STREAM     CONNECTED     29212    
unix  3      [ ]         STREAM     CONNECTED     41747    
unix  3      [ ]         STREAM     CONNECTED     32574    
unix  3      [ ]         STREAM     CONNECTED     29257    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     35406    
unix  3      [ ]         STREAM     CONNECTED     29073    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28761    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22424    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35298    
unix  2      [ ]         DGRAM                    31854    
unix  3      [ ]         STREAM     CONNECTED     23422    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     76389    
unix  3      [ ]         STREAM     CONNECTED     34014    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32208    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32184    
unix  3      [ ]         STREAM     CONNECTED     33797    
unix  3      [ ]         DGRAM                    31588    
unix  3      [ ]         STREAM     CONNECTED     30047    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24274    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33934    
unix  3      [ ]         STREAM     CONNECTED     29458    
unix  3      [ ]         SEQPACKET  CONNECTED     32569    
unix  3      [ ]         STREAM     CONNECTED     31145    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     29800    
unix  2      [ ]         DGRAM                    23715    
unix  3      [ ]         STREAM     CONNECTED     38897    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35388    
unix  3      [ ]         STREAM     CONNECTED     28506    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23807    
unix  3      [ ]         STREAM     CONNECTED     32694    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     33227    
unix  3      [ ]         STREAM     CONNECTED     35154    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35124    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31650    
unix  3      [ ]         STREAM     CONNECTED     31285    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     31283    
unix  3      [ ]         STREAM     CONNECTED     27284    
unix  3      [ ]         STREAM     CONNECTED     41744    
unix  3      [ ]         STREAM     CONNECTED     33209    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29259    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     34044    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29122    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28776    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23721    
unix  3      [ ]         STREAM     CONNECTED     35310    
unix  3      [ ]         STREAM     CONNECTED     31966    
unix  2      [ ]         STREAM     CONNECTED     24009    
unix  3      [ ]         STREAM     CONNECTED     35631    
unix  3      [ ]         STREAM     CONNECTED     33197    
unix  3      [ ]         STREAM     CONNECTED     32148    
unix  3      [ ]         STREAM     CONNECTED     32141    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31349    
unix  3      [ ]         STREAM     CONNECTED     31284    
unix  3      [ ]         STREAM     CONNECTED     31227    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     26402    
unix  3      [ ]         STREAM     CONNECTED     41772    
unix  3      [ ]         STREAM     CONNECTED     40942    
unix  3      [ ]         STREAM     CONNECTED     32575    
unix  3      [ ]         STREAM     CONNECTED     28112    /run/user/121/pulse/native
unix  3      [ ]         STREAM     CONNECTED     32393    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     31138    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27847    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     24392    
unix  3      [ ]         STREAM     CONNECTED     40606    
unix  3      [ ]         STREAM     CONNECTED     35289    
unix  3      [ ]         STREAM     CONNECTED     23803    
unix  3      [ ]         STREAM     CONNECTED     32693    
unix  3      [ ]         STREAM     CONNECTED     32349    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32207    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32099    
unix  3      [ ]         STREAM     CONNECTED     31856    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28105    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     29246    @/tmp/dbus-fGQy0dls
unix  3      [ ]         STREAM     CONNECTED     24262    @/tmp/dbus-jV67VJIr
unix  3      [ ]         STREAM     CONNECTED     33964    
unix  3      [ ]         STREAM     CONNECTED     30168    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     34054    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31166    
unix  3      [ ]         STREAM     CONNECTED     29048    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24336    
unix  3      [ ]         SEQPACKET  CONNECTED     37797    
unix  3      [ ]         STREAM     CONNECTED     33210    @/tmp/.ICE-unix/1728
unix  3      [ ]         STREAM     CONNECTED     28543    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23983    
unix  3      [ ]         STREAM     CONNECTED     35633    
unix  3      [ ]         STREAM     CONNECTED     33306    
unix  3      [ ]         STREAM     CONNECTED     32185    
unix  3      [ ]         STREAM     CONNECTED     32964    /run/user/1000/bus
unix  2      [ ]         DGRAM                    32058    
unix  3      [ ]         STREAM     CONNECTED     29210    
unix  3      [ ]         STREAM     CONNECTED     145770   
unix  3      [ ]         STREAM     CONNECTED     40952    
unix  3      [ ]         STREAM     CONNECTED     33199    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31346    /run/user/121/bus
unix  2      [ ]         DGRAM                    35393    
unix  3      [ ]         STREAM     CONNECTED     30532    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31135    
unix  3      [ ]         STREAM     CONNECTED     22423    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37806    
unix  3      [ ]         STREAM     CONNECTED     36470    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     35288    
unix  2      [ ]         DGRAM                    29467    
unix  3      [ ]         SEQPACKET  CONNECTED     35595    
unix  3      [ ]         STREAM     CONNECTED     32396    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33814    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32949    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         DGRAM                    31587    
unix  3      [ ]         STREAM     CONNECTED     29225    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     29216    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27035    
unix  3      [ ]         STREAM     CONNECTED     33913    
unix  3      [ ]         STREAM     CONNECTED     29262    
unix  3      [ ]         STREAM     CONNECTED     35394    
unix  3      [ ]         STREAM     CONNECTED     30069    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29074    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40604    
unix  3      [ ]         STREAM     CONNECTED     35307    
unix  3      [ ]         STREAM     CONNECTED     31970    
unix  3      [ ]         STREAM     CONNECTED     24655    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    33217    
unix  3      [ ]         STREAM     CONNECTED     32098    
unix  3      [ ]         STREAM     CONNECTED     33796    
unix  3      [ ]         STREAM     CONNECTED     29219    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31224    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     145771   
unix  3      [ ]         STREAM     CONNECTED     137434   
unix  3      [ ]         STREAM     CONNECTED     33963    
unix  3      [ ]         STREAM     CONNECTED     31334    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35413    
unix  3      [ ]         STREAM     CONNECTED     31187    
unix  3      [ ]         STREAM     CONNECTED     29801    
unix  3      [ ]         STREAM     CONNECTED     23710    
unix  3      [ ]         STREAM     CONNECTED     32258    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31980    
unix  3      [ ]         STREAM     CONNECTED     23394    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     35579    
unix  3      [ ]         STREAM     CONNECTED     33458    
unix  3      [ ]         STREAM     CONNECTED     35121    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33827    
unix  3      [ ]         STREAM     CONNECTED     29245    
unix  3      [ ]         STREAM     CONNECTED     29215    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     40951    
unix  3      [ ]         STREAM     CONNECTED     33936    
unix  3      [ ]         STREAM     CONNECTED     29460    
unix  3      [ ]         STREAM     CONNECTED     35392    
unix  3      [ ]         STREAM     CONNECTED     28460    
unix  3      [ ]         STREAM     CONNECTED     31136    
unix  3      [ ]         STREAM     CONNECTED     24337    
unix  3      [ ]         STREAM     CONNECTED     40593    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35387    
unix  3      [ ]         STREAM     CONNECTED     28614    /run/user/1000/pulse/native
unix  3      [ ]         SEQPACKET  CONNECTED     35596    
unix  3      [ ]         STREAM     CONNECTED     33277    
unix  3      [ ]         STREAM     CONNECTED     32206    
unix  3      [ ]         STREAM     CONNECTED     33811    /run/user/1000/bus
unix  2      [ ]         DGRAM                    31577    
unix  3      [ ]         STREAM     CONNECTED     29218    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31235    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     27036    
unix  3      [ ]         STREAM     CONNECTED     137433   
unix  3      [ ]         STREAM     CONNECTED     33218    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29263    
unix  2      [ ]         DGRAM                    35409    
unix  3      [ ]         STREAM     CONNECTED     31167    
unix  3      [ ]         STREAM     CONNECTED     26414    
unix  3      [ ]         STREAM     CONNECTED     32259    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32835    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23975    
unix  3      [ ]         STREAM     CONNECTED     35630    
unix  3      [ ]         STREAM     CONNECTED     33457    
unix  3      [ ]         STREAM     CONNECTED     35120    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35039    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29260    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     31242    
unix  3      [ ]         STREAM     CONNECTED     27033    
unix  3      [ ]         STREAM     CONNECTED     41771    
unix  3      [ ]         STREAM     CONNECTED     35301    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29461    
unix  3      [ ]         STREAM     CONNECTED     33981    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32318    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31221    
unix  3      [ ]         STREAM     CONNECTED     25145    
unix  3      [ ]         STREAM     CONNECTED     23335    
unix  3      [ ]         STREAM     CONNECTED     94619    
unix  3      [ ]         STREAM     CONNECTED     43130    
unix  3      [ ]         STREAM     CONNECTED     33857    
unix  3      [ ]         STREAM     CONNECTED     28505    
unix  3      [ ]         STREAM     CONNECTED     28244    
unix  3      [ ]         STREAM     CONNECTED     36906    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32214    
unix  2      [ ]         DGRAM                    22418    
unix  3      [ ]         STREAM     CONNECTED     37909    
unix  3      [ ]         STREAM     CONNECTED     32578    
unix  3      [ ]         STREAM     CONNECTED     32313    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31211    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     31095    
unix  3      [ ]         STREAM     CONNECTED     24338    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     23172    
unix  3      [ ]         STREAM     CONNECTED     35417    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32321    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31189    
unix  3      [ ]         STREAM     CONNECTED     28804    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    20927    
unix  3      [ ]         SEQPACKET  CONNECTED     94363    
unix  3      [ ]         STREAM     CONNECTED     43121    
unix  3      [ ]         STREAM     CONNECTED     32274    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28594    
unix  3      [ ]         STREAM     CONNECTED     30531    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    28434    
unix  3      [ ]         STREAM     CONNECTED     42386    
unix  3      [ ]         STREAM     CONNECTED     42234    
unix  3      [ ]         STREAM     CONNECTED     34518    
unix  3      [ ]         STREAM     CONNECTED     32257    
unix  3      [ ]         STREAM     CONNECTED     40926    
unix  3      [ ]         STREAM     CONNECTED     41298    
unix  3      [ ]         STREAM     CONNECTED     32600    
unix  3      [ ]         STREAM     CONNECTED     34055    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29123    
unix  3      [ ]         STREAM     CONNECTED     29046    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     27084    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19977    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     45830    
unix  3      [ ]         STREAM     CONNECTED     32379    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33220    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31222    /run/user/121/bus
unix  2      [ ]         DGRAM                    25193    
unix  3      [ ]         STREAM     CONNECTED     23331    
unix  3      [ ]         STREAM     CONNECTED     37864    
unix  3      [ ]         STREAM     CONNECTED     33452    
unix  3      [ ]         STREAM     CONNECTED     32281    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    28503    
unix  3      [ ]         STREAM     CONNECTED     32269    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     23343    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41820    
unix  3      [ ]         STREAM     CONNECTED     36471    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32577    
unix  3      [ ]         STREAM     CONNECTED     32324    
unix  3      [ ]         STREAM     CONNECTED     29173    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    30924    
unix  3      [ ]         STREAM     CONNECTED     25923    
unix  2      [ ]         DGRAM                    22668    
unix  3      [ ]         STREAM     CONNECTED     40732    
unix  3      [ ]         STREAM     CONNECTED     33280    @/dbus-vfs-daemon/socket-1VSdbQ9W
unix  3      [ ]         STREAM     CONNECTED     33975    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29149    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    20926    
unix  3      [ ]         STREAM     CONNECTED     94617    
unix  3      [ ]         STREAM     CONNECTED     36956    
unix  3      [ ]         STREAM     CONNECTED     32282    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32859    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36468    
unix  3      [ ]         STREAM     CONNECTED     32270    
unix  3      [ ]         STREAM     CONNECTED     40925    
unix  3      [ ]         STREAM     CONNECTED     32592    
unix  3      [ ]         STREAM     CONNECTED     32485    
unix  3      [ ]         STREAM     CONNECTED     29145    
unix  3      [ ]         STREAM     CONNECTED     29059    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     27086    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21290    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39877    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34015    
unix  3      [ ]         STREAM     CONNECTED     35363    
unix  3      [ ]         STREAM     CONNECTED     31208    
unix  3      [ ]         STREAM     CONNECTED     23811    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37872    
unix  3      [ ]         STREAM     CONNECTED     33018    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32940    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28246    
unix  3      [ ]         STREAM     CONNECTED     95610    
unix  3      [ ]         STREAM     CONNECTED     47116    
unix  3      [ ]         STREAM     CONNECTED     35300    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24880    
unix  3      [ ]         STREAM     CONNECTED     40924    
unix  3      [ ]         STREAM     CONNECTED     32325    
unix  3      [ ]         STREAM     CONNECTED     29171    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31115    
unix  2      [ ]         DGRAM                    25841    
unix  3      [ ]         STREAM     CONNECTED     22958    
unix  2      [ ]         DGRAM                    35316    
unix  3      [ ]         STREAM     CONNECTED     33978    
unix  3      [ ]         STREAM     CONNECTED     31232    
unix  3      [ ]         STREAM     CONNECTED     23334    
unix  3      [ ]         STREAM     CONNECTED     94622    
unix  3      [ ]         STREAM     CONNECTED     43122    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     33884    
unix  3      [ ]         STREAM     CONNECTED     28504    
unix  3      [ ]         STREAM     CONNECTED     47117    
unix  3      [ ]         STREAM     CONNECTED     36529    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     32755    
unix  3      [ ]         STREAM     CONNECTED     32215    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36910    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     32443    
unix  3      [ ]         STREAM     CONNECTED     29124    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     31074    
unix  3      [ ]         STREAM     CONNECTED     25885    
unix  3      [ ]         STREAM     CONNECTED     21957    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     156755   
unix  3      [ ]         STREAM     CONNECTED     35364    
unix  3      [ ]         STREAM     CONNECTED     33968    
unix  3      [ ]         STREAM     CONNECTED     31209    
unix  3      [ ]         STREAM     CONNECTED     24353    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23866    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     94618    
unix  3      [ ]         STREAM     CONNECTED     41419    /run/user/1000/vscode-ec718e26-1.41.1-shared.sock
unix  3      [ ]         STREAM     CONNECTED     33910    
unix  3      [ ]         STREAM     CONNECTED     28595    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31833    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42387    
unix  3      [ ]         STREAM     CONNECTED     40607    
unix  3      [ ]         STREAM     CONNECTED     36472    
unix  3      [ ]         STREAM     CONNECTED     35266    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     40927    
unix  3      [ ]         STREAM     CONNECTED     41293    
unix  3      [ ]         STREAM     CONNECTED     32599    
unix  3      [ ]         STREAM     CONNECTED     33985    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29170    
unix  3      [ ]         STREAM     CONNECTED     30728    
unix  3      [ ]         STREAM     CONNECTED     27136    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23030    
unix  3      [ ]         STREAM     CONNECTED     94657    /tmp/vscode-ipc-0dea85b5-1686-433e-8f84-9ec85725090c.sock
unix  3      [ ]         STREAM     CONNECTED     35318    
unix  3      [ ]         STREAM     CONNECTED     33984    
unix  3      [ ]         STREAM     CONNECTED     31218    @/tmp/.X11-unix/X1024
unix  3      [ ]         DGRAM                    25350    
unix  2      [ ]         DGRAM                    20939    
unix  2      [ ]         DGRAM                    43725    
unix  3      [ ]         STREAM     CONNECTED     34513    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33455    
unix  3      [ ]         STREAM     CONNECTED     32273    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28494    
unix  3      [ ]         STREAM     CONNECTED     28449    
unix  3      [ ]         STREAM     CONNECTED     142200   
unix  3      [ ]         STREAM     CONNECTED     42233    
unix  3      [ ]         STREAM     CONNECTED     32211    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     41281    
unix  3      [ ]         STREAM     CONNECTED     32446    
unix  3      [ ]         STREAM     CONNECTED     29204    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30032    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25886    
unix  3      [ ]         STREAM     CONNECTED     22666    
unix  3      [ ]         STREAM     CONNECTED     32590    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33979    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     31233    @/tmp/dbus-fGQy0dls
unix  3      [ ]         STREAM     CONNECTED     25338    
unix  3      [ ]         STREAM     CONNECTED     23809    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     94616    
unix  3      [ ]         STREAM     CONNECTED     35702    
unix  3      [ ]         STREAM     CONNECTED     33017    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28242    
unix  3      [ ]         STREAM     CONNECTED     36900    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32255    
unix  2      [ ]         STREAM     CONNECTED     24777    
unix  3      [ ]         STREAM     CONNECTED     41822    
unix  3      [ ]         STREAM     CONNECTED     41292    
unix  3      [ ]         STREAM     CONNECTED     35577    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     33986    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29147    
unix  3      [ ]         STREAM     CONNECTED     30921    
unix  3      [ ]         STREAM     CONNECTED     26031    
unix  3      [ ]         STREAM     CONNECTED     22885    
unix  3      [ ]         STREAM     CONNECTED     45882    
unix  3      [ ]         STREAM     CONNECTED     33994    
unix  3      [ ]         STREAM     CONNECTED     33219    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31214    
unix  3      [ ]         STREAM     CONNECTED     23459    
unix  3      [ ]         SEQPACKET  CONNECTED     94364    
unix  3      [ ]         STREAM     CONNECTED     42206    /run/user/1000/vscode-ec718e26-1.41.1-shared.sock
unix  3      [ ]         STREAM     CONNECTED     32272    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32834    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31834    @/tmp/dbus-jDAufBhu
unix  3      [ ]         STREAM     CONNECTED     35846    
unix  3      [ ]         STREAM     CONNECTED     32209    
unix  3      [ ]         STREAM     CONNECTED     22420    
unix  3      [ ]         STREAM     CONNECTED     40928    
unix  3      [ ]         STREAM     CONNECTED     41299    
unix  3      [ ]         STREAM     CONNECTED     32312    
unix  3      [ ]         STREAM     CONNECTED     29172    
unix  3      [ ]         STREAM     CONNECTED     29071    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24228    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23382    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     156756   
unix  3      [ ]         STREAM     CONNECTED     39876    
unix  3      [ ]         STREAM     CONNECTED     33993    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     32320    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30043    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     23336    
unix  3      [ ]         STREAM     CONNECTED     94623    
unix  3      [ ]         STREAM     CONNECTED     35703    
unix  3      [ ]         STREAM     CONNECTED     33885    
unix  3      [ ]         STREAM     CONNECTED     28507    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28448    
unix  3      [ ]         STREAM     CONNECTED     28243    
unix  3      [ ]         STREAM     CONNECTED     74949    
unix  3      [ ]         STREAM     CONNECTED     34655    
unix  3      [ ]         STREAM     CONNECTED     34519    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32279    
unix  3      [ ]         STREAM     CONNECTED     41279    
unix  2      [ ]         DGRAM                    32589    
unix  3      [ ]         STREAM     CONNECTED     33302    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31687    
unix  3      [ ]         STREAM     CONNECTED     29148    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26021    
unix  2      [ ]         DGRAM                    23175    
unix  3      [ ]         STREAM     CONNECTED     77736    
unix  3      [ ]         STREAM     CONNECTED     40727    
unix  3      [ ]         STREAM     CONNECTED     32422    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31217    
unix  3      [ ]         STREAM     CONNECTED     94620    
unix  3      [ ]         STREAM     CONNECTED     35576    
unix  3      [ ]         STREAM     CONNECTED     33454    
unix  3      [ ]         STREAM     CONNECTED     33858    
unix  3      [ ]         STREAM     CONNECTED     28549    
unix  3      [ ]         STREAM     CONNECTED     32756    
unix  3      [ ]         STREAM     CONNECTED     32262    
unix  3      [ ]         STREAM     CONNECTED     22419    
unix  3      [ ]         STREAM     CONNECTED     40930    
unix  3      [ ]         STREAM     CONNECTED     41255    
unix  3      [ ]         STREAM     CONNECTED     32603    
unix  3      [ ]         STREAM     CONNECTED     32310    
unix  3      [ ]         STREAM     CONNECTED     29202    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31096    
unix  3      [ ]         STREAM     CONNECTED     27085    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23843    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     45831    
unix  3      [ ]         STREAM     CONNECTED     33969    
unix  2      [ ]         STREAM     CONNECTED     35313    
unix  3      [ ]         STREAM     CONNECTED     30703    
unix  3      [ ]         STREAM     CONNECTED     31238    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     27270    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     43129    
unix  3      [ ]         STREAM     CONNECTED     33376    
unix  3      [ ]         STREAM     CONNECTED     34072    
unix  3      [ ]         STREAM     CONNECTED     32271    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31628    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     153353   
unix  3      [ ]         STREAM     CONNECTED     35845    
unix  3      [ ]         STREAM     CONNECTED     32280    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     24122    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41821    
unix  3      [ ]         STREAM     CONNECTED     41414    
unix  3      [ ]         STREAM     CONNECTED     41278    
unix  3      [ ]         STREAM     CONNECTED     32311    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30577    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29201    
unix  3      [ ]         STREAM     CONNECTED     25887    
unix  3      [ ]         STREAM     CONNECTED     23854    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     77735    
unix  3      [ ]         SEQPACKET  CONNECTED     35578    
unix  3      [ ]         STREAM     CONNECTED     34039    
unix  3      [ ]         STREAM     CONNECTED     30046    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     25126    
unix  3      [ ]         STREAM     CONNECTED     20283    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     95607    
unix  2      [ ]         DGRAM                    36957    
unix  3      [ ]         STREAM     CONNECTED     33835    
unix  3      [ ]         STREAM     CONNECTED     28550    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31832    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     74950    
unix  3      [ ]         STREAM     CONNECTED     34656    
unix  3      [ ]         STREAM     CONNECTED     36758    
unix  3      [ ]         STREAM     CONNECTED     35296    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40931    
unix  3      [ ]         STREAM     CONNECTED     40589    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32347    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29151    
unix  3      [ ]         STREAM     CONNECTED     29070    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29053    @/tmp/dbus-fGQy0dls
unix  3      [ ]         STREAM     CONNECTED     27886    
unix  3      [ ]         STREAM     CONNECTED     93901    
unix  3      [ ]         STREAM     CONNECTED     40733    
unix  3      [ ]         STREAM     CONNECTED     33980    
unix  3      [ ]         STREAM     CONNECTED     35315    
unix  3      [ ]         STREAM     CONNECTED     31237    
unix  3      [ ]         STREAM     CONNECTED     24783    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36916    
unix  3      [ ]         STREAM     CONNECTED     32579    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35418    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33911    
unix  3      [ ]         STREAM     CONNECTED     28579    
unix  3      [ ]         STREAM     CONNECTED     142199   
unix  3      [ ]         STREAM     CONNECTED     36899    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35240    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    22436    
unix  3      [ ]         STREAM     CONNECTED     41823    
unix  3      [ ]         STREAM     CONNECTED     41415    
unix  3      [ ]         STREAM     CONNECTED     37809    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35410    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29203    
unix  3      [ ]         STREAM     CONNECTED     30019    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26591    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     25822    
unix  3      [ ]         STREAM     CONNECTED     45881    
unix  3      [ ]         STREAM     CONNECTED     32487    
unix  3      [ ]         STREAM     CONNECTED     35391    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29150    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    25349    
unix  2      [ ]         DGRAM                    23333    
unix  3      [ ]         STREAM     CONNECTED     94621    
unix  3      [ ]         STREAM     CONNECTED     34520    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33834    
unix  3      [ ]         STREAM     CONNECTED     28563    
unix  3      [ ]         STREAM     CONNECTED     31831    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22399    
unix  3      [ ]         STREAM     CONNECTED     153354   
unix  3      [ ]         STREAM     CONNECTED     36469    
unix  3      [ ]         STREAM     CONNECTED     32268    
unix  2      [ ]         DGRAM                    24643    
unix  3      [ ]         STREAM     CONNECTED     40929    
unix  3      [ ]         STREAM     CONNECTED     37905    
unix  3      [ ]         STREAM     CONNECTED     32604    
unix  3      [ ]         STREAM     CONNECTED     32346    
unix  3      [ ]         STREAM     CONNECTED     29146    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25589    
unix  3      [ ]         STREAM     CONNECTED     24354    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     23251    
unix  3      [ ]         STREAM     CONNECTED     40630    
unix  3      [ ]         STREAM     CONNECTED     32567    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33335    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28593    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27145    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20050    
unix  3      [ ]         STREAM     CONNECTED     37837    
unix  3      [ ]         STREAM     CONNECTED     35213    
unix  3      [ ]         STREAM     CONNECTED     27887    
unix  3      [ ]         STREAM     CONNECTED     93785    
unix  3      [ ]         STREAM     CONNECTED     35189    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32943    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34382    
unix  3      [ ]         STREAM     CONNECTED     35555    
unix  3      [ ]         STREAM     CONNECTED     31975    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26408    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20201    
unix  3      [ ]         STREAM     CONNECTED     15008    
unix  3      [ ]         STREAM     CONNECTED     37816    
unix  3      [ ]         STREAM     CONNECTED     95531    
unix  3      [ ]         STREAM     CONNECTED     35187    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29485    @/tmp/dbus-C4idRrmD
unix  3      [ ]         STREAM     CONNECTED     28104    
unix  3      [ ]         STREAM     CONNECTED     94648    
unix  3      [ ]         STREAM     CONNECTED     35164    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33798    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     74384    
unix  3      [ ]         STREAM     CONNECTED     34469    
unix  3      [ ]         STREAM     CONNECTED     34142    
unix  3      [ ]         STREAM     CONNECTED     34093    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30646    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27773    
unix  3      [ ]         STREAM     CONNECTED     20358    
unix  3      [ ]         STREAM     CONNECTED     19973    
unix  3      [ ]         STREAM     CONNECTED     37838    
unix  3      [ ]         STREAM     CONNECTED     33202    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30536    
unix  3      [ ]         STREAM     CONNECTED     93879    
unix  3      [ ]         STREAM     CONNECTED     33138    
unix  3      [ ]         STREAM     CONNECTED     32942    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     144542   
unix  3      [ ]         STREAM     CONNECTED     35556    
unix  3      [ ]         STREAM     CONNECTED     32882    
unix  3      [ ]         STREAM     CONNECTED     28791    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25817    
unix  3      [ ]         STREAM     CONNECTED     23865    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37813    
unix  3      [ ]         STREAM     CONNECTED     95580    
unix  3      [ ]         STREAM     CONNECTED     32240    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30597    
unix  3      [ ]         STREAM     CONNECTED     28077    
unix  3      [ ]         STREAM     CONNECTED     93781    
unix  3      [ ]         STREAM     CONNECTED     33094    
unix  3      [ ]         STREAM     CONNECTED     28649    
unix  3      [ ]         STREAM     CONNECTED     42205    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34229    
unix  3      [ ]         STREAM     CONNECTED     35481    
unix  3      [ ]         STREAM     CONNECTED     32881    
unix  3      [ ]         STREAM     CONNECTED     27874    
unix  3      [ ]         STREAM     CONNECTED     22421    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    15166    
unix  3      [ ]         STREAM     CONNECTED     42388    
unix  3      [ ]         DGRAM                    25066    
unix  3      [ ]         STREAM     CONNECTED     35186    
unix  3      [ ]         STREAM     CONNECTED     31917    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29058    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     93784    
unix  3      [ ]         STREAM     CONNECTED     33116    
unix  3      [ ]         STREAM     CONNECTED     28638    
unix  3      [ ]         STREAM     CONNECTED     144541   
unix  3      [ ]         STREAM     CONNECTED     34228    
unix  3      [ ]         STREAM     CONNECTED     35565    
unix  3      [ ]         STREAM     CONNECTED     28652    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     32783    
unix  3      [ ]         STREAM     CONNECTED     27844    
unix  3      [ ]         STREAM     CONNECTED     20128    
unix  3      [ ]         STREAM     CONNECTED     37835    
unix  3      [ ]         STREAM     CONNECTED     95581    
unix  3      [ ]         STREAM     CONNECTED     32289    
unix  3      [ ]         STREAM     CONNECTED     30652    
unix  3      [ ]         STREAM     CONNECTED     28037    
unix  3      [ ]         STREAM     CONNECTED     93882    
unix  3      [ ]         STREAM     CONNECTED     32247    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28646    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40626    
unix  3      [ ]         STREAM     CONNECTED     35558    
unix  3      [ ]         STREAM     CONNECTED     34136    
unix  3      [ ]         STREAM     CONNECTED     32885    
unix  3      [ ]         STREAM     CONNECTED     26587    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     21217    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    15135    
unix  3      [ ]         STREAM     CONNECTED     41294    @/tmp/.X11-unix/X0
unix  3      [ ]         DGRAM                    25067    
unix  3      [ ]         STREAM     CONNECTED     32239    @/tmp/dbus-yMVevxzq4x
unix  2      [ ]         DGRAM                    28096    
unix  3      [ ]         STREAM     CONNECTED     93884    
unix  3      [ ]         STREAM     CONNECTED     33115    
unix  3      [ ]         STREAM     CONNECTED     28639    
unix  3      [ ]         SEQPACKET  CONNECTED     35563    
unix  3      [ ]         STREAM     CONNECTED     34145    
unix  3      [ ]         STREAM     CONNECTED     28592    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27784    
unix  3      [ ]         STREAM     CONNECTED     19747    
unix  3      [ ]         STREAM     CONNECTED     21599    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37817    
unix  3      [ ]         STREAM     CONNECTED     95532    
unix  3      [ ]         STREAM     CONNECTED     41303    
unix  3      [ ]         STREAM     CONNECTED     32251    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30227    
unix  3      [ ]         STREAM     CONNECTED     93883    
unix  3      [ ]         STREAM     CONNECTED     33139    
unix  3      [ ]         STREAM     CONNECTED     34231    
unix  3      [ ]         STREAM     CONNECTED     35566    
unix  3      [ ]         STREAM     CONNECTED     32781    
unix  3      [ ]         STREAM     CONNECTED     27875    
unix  3      [ ]         STREAM     CONNECTED     23446    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22422    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40595    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     25098    
unix  3      [ ]         STREAM     CONNECTED     95579    
unix  3      [ ]         STREAM     CONNECTED     35188    
unix  3      [ ]         STREAM     CONNECTED     32886    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     28038    
unix  3      [ ]         STREAM     CONNECTED     93889    
unix  3      [ ]         STREAM     CONNECTED     94643    
unix  3      [ ]         STREAM     CONNECTED     32243    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28645    
unix  2      [ ]         DGRAM                    34514    
unix  3      [ ]         STREAM     CONNECTED     34143    
unix  3      [ ]         STREAM     CONNECTED     35431    
unix  3      [ ]         STREAM     CONNECTED     30584    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27873    
unix  3      [ ]         STREAM     CONNECTED     21970    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    15167    
unix  3      [ ]         STREAM     CONNECTED     37834    
unix  3      [ ]         STREAM     CONNECTED     95574    
unix  3      [ ]         STREAM     CONNECTED     32210    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30666    
unix  3      [ ]         STREAM     CONNECTED     26592    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     94642    
unix  3      [ ]         STREAM     CONNECTED     93880    
unix  3      [ ]         STREAM     CONNECTED     32571    
unix  3      [ ]         STREAM     CONNECTED     33118    
unix  3      [ ]         STREAM     CONNECTED     40623    
unix  3      [ ]         STREAM     CONNECTED     34138    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34084    
unix  3      [ ]         STREAM     CONNECTED     28591    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27509    
unix  3      [ ]         STREAM     CONNECTED     20387    
unix  2      [ ]         DGRAM                    20051    
unix  3      [ ]         STREAM     CONNECTED     37818    
unix  3      [ ]         STREAM     CONNECTED     25099    
unix  3      [ ]         STREAM     CONNECTED     95534    
unix  3      [ ]         STREAM     CONNECTED     35211    
unix  3      [ ]         STREAM     CONNECTED     29051    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     93782    
unix  3      [ ]         STREAM     CONNECTED     35190    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28640    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     74385    
unix  3      [ ]         STREAM     CONNECTED     40726    
unix  3      [ ]         STREAM     CONNECTED     32564    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35480    
unix  3      [ ]         STREAM     CONNECTED     32057    
unix  3      [ ]         STREAM     CONNECTED     32811    
unix  3      [ ]         STREAM     CONNECTED     27780    
unix  3      [ ]         STREAM     CONNECTED     20275    
unix  3      [ ]         STREAM     CONNECTED     37812    
unix  3      [ ]         STREAM     CONNECTED     35162    
unix  3      [ ]         STREAM     CONNECTED     32015    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     28109    
unix  2      [ ]         DGRAM                    45038    
unix  3      [ ]         STREAM     CONNECTED     33117    
unix  3      [ ]         STREAM     CONNECTED     28637    
unix  3      [ ]         STREAM     CONNECTED     34381    
unix  3      [ ]         STREAM     CONNECTED     34232    /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     35564    
unix  3      [ ]         STREAM     CONNECTED     32810    
unix  3      [ ]         STREAM     CONNECTED     26397    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    20284    
unix  3      [ ]         STREAM     CONNECTED     23368    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37820    
unix  3      [ ]         STREAM     CONNECTED     95578    
unix  3      [ ]         STREAM     CONNECTED     41302    
unix  3      [ ]         STREAM     CONNECTED     35212    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30654    
unix  3      [ ]         STREAM     CONNECTED     93886    
unix  3      [ ]         STREAM     CONNECTED     32572    
unix  3      [ ]         STREAM     CONNECTED     33091    
unix  3      [ ]         STREAM     CONNECTED     40624    
unix  3      [ ]         STREAM     CONNECTED     35561    
unix  3      [ ]         STREAM     CONNECTED     34137    
unix  3      [ ]         STREAM     CONNECTED     26140    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    14843    
unix  3      [ ]         STREAM     CONNECTED     24339    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     95535    
unix  3      [ ]         STREAM     CONNECTED     35163    
unix  3      [ ]         STREAM     CONNECTED     28562    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     30169    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     94647    
unix  3      [ ]         STREAM     CONNECTED     93885    
unix  3      [ ]         STREAM     CONNECTED     35165    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28644    
unix  3      [ ]         STREAM     CONNECTED     34470    
unix  3      [ ]         STREAM     CONNECTED     35434    @/dbus-vfs-daemon/socket-7OwXRCoC
unix  3      [ ]         STREAM     CONNECTED     33322    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28775    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     24393    
unix  3      [ ]         STREAM     CONNECTED     23383    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37821    
unix  3      [ ]         STREAM     CONNECTED     95573    
unix  3      [ ]         STREAM     CONNECTED     32245    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29057    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     93890    
unix  3      [ ]         STREAM     CONNECTED     32573    
unix  3      [ ]         STREAM     CONNECTED     33092    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40625    
unix  3      [ ]         STREAM     CONNECTED     35562    
unix  3      [ ]         STREAM     CONNECTED     32566    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32884    
unix  3      [ ]         STREAM     CONNECTED     27937    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     23395    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20057    
unix  3      [ ]         STREAM     CONNECTED     37815    
unix  3      [ ]         STREAM     CONNECTED     24326    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35156    
unix  3      [ ]         STREAM     CONNECTED     28110    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     93881    
unix  3      [ ]         STREAM     CONNECTED     42385    
unix  3      [ ]         STREAM     CONNECTED     35166    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33793    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     38894    
unix  3      [ ]         STREAM     CONNECTED     30172    
unix  3      [ ]         STREAM     CONNECTED     30132    
unix  3      [ ]         STREAM     CONNECTED     34355    
unix  3      [ ]         STREAM     CONNECTED     33375    
unix  3      [ ]         STREAM     CONNECTED     33143    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     29094    
unix  3      [ ]         STREAM     CONNECTED     95609    
unix  3      [ ]         STREAM     CONNECTED     34081    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     33044    
unix  3      [ ]         DGRAM                    20942    
unix  3      [ ]         DGRAM                    15851    
unix  3      [ ]         STREAM     CONNECTED     134594   
unix  3      [ ]         STREAM     CONNECTED     37902    
unix  3      [ ]         STREAM     CONNECTED     35127    
unix  3      [ ]         STREAM     CONNECTED     30066    
unix  3      [ ]         STREAM     CONNECTED     24510    
unix  3      [ ]         STREAM     CONNECTED     42211    
unix  3      [ ]         STREAM     CONNECTED     31340    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30091    
unix  3      [ ]         STREAM     CONNECTED     34508    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34057    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32260    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29095    
unix  3      [ ]         STREAM     CONNECTED     96294    
unix  3      [ ]         STREAM     CONNECTED     33090    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32948    
unix  3      [ ]         STREAM     CONNECTED     24916    
unix  3      [ ]         STREAM     CONNECTED     21289    
unix  3      [ ]         STREAM     CONNECTED     134703   
unix  3      [ ]         STREAM     CONNECTED     46517    
unix  3      [ ]         STREAM     CONNECTED     33609    
unix  3      [ ]         STREAM     CONNECTED     35079    
unix  3      [ ]         STREAM     CONNECTED     32893    
unix  3      [ ]         STREAM     CONNECTED     42213    
unix  3      [ ]         STREAM     CONNECTED     30174    
unix  3      [ ]         STREAM     CONNECTED     30131    
unix  3      [ ]         STREAM     CONNECTED     141867   
unix  3      [ ]         STREAM     CONNECTED     32254    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29126    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     94634    /run/user/1000/vscode-ec718e26-1.41.1-shared.sock
unix  3      [ ]         STREAM     CONNECTED     33043    
unix  3      [ ]         STREAM     CONNECTED     32954    
unix  2      [ ]         DGRAM                    25035    
unix  3      [ ]         DGRAM                    20943    
unix  3      [ ]         STREAM     CONNECTED     155934   
unix  3      [ ]         STREAM     CONNECTED     40591    
unix  3      [ ]         STREAM     CONNECTED     36902    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32140    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    30045    
unix  3      [ ]         STREAM     CONNECTED     27272    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42083    
unix  3      [ ]         STREAM     CONNECTED     30178    
unix  3      [ ]         STREAM     CONNECTED     30089    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35652    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33313    
unix  3      [ ]         STREAM     CONNECTED     33175    
unix  3      [ ]         STREAM     CONNECTED     29064    
unix  3      [ ]         STREAM     CONNECTED     96293    
unix  3      [ ]         STREAM     CONNECTED     33067    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28642    @/tmp/.X11-unix/X0
unix  3      [ ]         DGRAM                    20944    
unix  3      [ ]         STREAM     CONNECTED     155992   
unix  3      [ ]         STREAM     CONNECTED     33611    
unix  3      [ ]         STREAM     CONNECTED     35037    
unix  3      [ ]         STREAM     CONNECTED     30662    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42210    
unix  3      [ ]         STREAM     CONNECTED     28106    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     29213    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34356    
unix  3      [ ]         SEQPACKET  CONNECTED     33339    
unix  3      [ ]         STREAM     CONNECTED     32261    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29117    
unix  3      [ ]         STREAM     CONNECTED     155994   
unix  3      [ ]         STREAM     CONNECTED     33825    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33800    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30705    
unix  2      [ ]         DGRAM                    25032    
unix  3      [ ]         STREAM     CONNECTED     155935   
unix  3      [ ]         STREAM     CONNECTED     33749    
unix  3      [ ]         STREAM     CONNECTED     35119    
unix  3      [ ]         STREAM     CONNECTED     30068    
unix  3      [ ]         STREAM     CONNECTED     27912    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42212    
unix  3      [ ]         STREAM     CONNECTED     28459    
unix  3      [ ]         STREAM     CONNECTED     30166    
unix  3      [ ]         SEQPACKET  CONNECTED     33338    
unix  3      [ ]         STREAM     CONNECTED     33180    
unix  3      [ ]         STREAM     CONNECTED     29865    /run/user/121/pulse/native
unix  3      [ ]         STREAM     CONNECTED     96297    
unix  3      [ ]         STREAM     CONNECTED     33068    
unix  3      [ ]         STREAM     CONNECTED     32947    
unix  3      [ ]         DGRAM                    20941    
unix  3      [ ]         STREAM     CONNECTED     134595   
unix  3      [ ]         STREAM     CONNECTED     37899    
unix  3      [ ]         STREAM     CONNECTED     33610    
unix  3      [ ]         STREAM     CONNECTED     32963    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30038    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     24511    
unix  3      [ ]         STREAM     CONNECTED     30173    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     29214    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     119192   
unix  3      [ ]         STREAM     CONNECTED     42217    
unix  3      [ ]         SEQPACKET  CONNECTED     33342    
unix  3      [ ]         STREAM     CONNECTED     33174    
unix  3      [ ]         STREAM     CONNECTED     31140    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     155993   
unix  3      [ ]         STREAM     CONNECTED     32499    
unix  3      [ ]         STREAM     CONNECTED     32154    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28616    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46518    
unix  3      [ ]         STREAM     CONNECTED     32570    
unix  3      [ ]         STREAM     CONNECTED     33007    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29007    /run/user/121/pulse/native
unix  3      [ ]         STREAM     CONNECTED     42054    
unix  3      [ ]         STREAM     CONNECTED     30177    
unix  3      [ ]         STREAM     CONNECTED     30110    
unix  3      [ ]         STREAM     CONNECTED     119198   
unix  3      [ ]         STREAM     CONNECTED     33312    
unix  3      [ ]         STREAM     CONNECTED     33144    
unix  3      [ ]         STREAM     CONNECTED     31141    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41541    
unix  3      [ ]         STREAM     CONNECTED     33069    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33019    @/tmp/.ICE-unix/1728
unix  3      [ ]         STREAM     CONNECTED     19978    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     155938   
unix  3      [ ]         STREAM     CONNECTED     35797    
unix  3      [ ]         STREAM     CONNECTED     33608    
unix  3      [ ]         STREAM     CONNECTED     33806    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29803    
unix  3      [ ]         STREAM     CONNECTED     28798    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     30175    
unix  3      [ ]         STREAM     CONNECTED     29261    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     141844   
unix  3      [ ]         STREAM     CONNECTED     34288    
unix  2      [ ]         DGRAM                    33336    
unix  3      [ ]         STREAM     CONNECTED     32275    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31142    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41536    
unix  3      [ ]         STREAM     CONNECTED     33813    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30706    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25026    
unix  3      [ ]         STREAM     CONNECTED     22886    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     134691   
unix  3      [ ]         STREAM     CONNECTED     36901    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33003    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30578    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28995    
unix  3      [ ]         STREAM     CONNECTED     42214    
unix  3      [ ]         STREAM     CONNECTED     28103    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     31240    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     141866   
unix  3      [ ]         STREAM     CONNECTED     34275    
unix  3      [ ]         STREAM     CONNECTED     32489    @/tmp/dbus-yMVevxzq4x
unix  3      [ ]         STREAM     CONNECTED     33149    
unix  2      [ ]         DGRAM                    29066    
unix  3      [ ]         STREAM     CONNECTED     41431    
unix  3      [ ]         STREAM     CONNECTED     35158    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32205    
unix  3      [ ]         STREAM     CONNECTED     21216    
unix  3      [ ]         STREAM     CONNECTED     40603    
unix  3      [ ]         STREAM     CONNECTED     35130    
unix  3      [ ]         STREAM     CONNECTED     30037    
unix  3      [ ]         STREAM     CONNECTED     28960    
unix  3      [ ]         STREAM     CONNECTED     38895    
unix  3      [ ]         STREAM     CONNECTED     30181    
unix  3      [ ]         STREAM     CONNECTED     30134    
unix  3      [ ]         STREAM     CONNECTED     141845   
unix  3      [ ]         STREAM     CONNECTED     42216    
unix  3      [ ]         STREAM     CONNECTED     34053    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35215    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29116    
unix  3      [ ]         STREAM     CONNECTED     41540    
unix  3      [ ]         STREAM     CONNECTED     33089    
unix  3      [ ]         STREAM     CONNECTED     32899    
unix  3      [ ]         STREAM     CONNECTED     24265    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     134692   
unix  3      [ ]         STREAM     CONNECTED     35796    
unix  3      [ ]         STREAM     CONNECTED     33750    
unix  3      [ ]         STREAM     CONNECTED     35080    
unix  3      [ ]         STREAM     CONNECTED     29054    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     28803    
unix  3      [ ]         STREAM     CONNECTED     38899    
unix  3      [ ]         STREAM     CONNECTED     31929    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31241    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34276    
unix  2      [ ]         DGRAM                    33334    
unix  3      [ ]         STREAM     CONNECTED     33178    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29093    
unix  3      [ ]         STREAM     CONNECTED     41539    
unix  3      [ ]         STREAM     CONNECTED     33046    
unix  3      [ ]         STREAM     CONNECTED     33799    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    16570    
unix  3      [ ]         STREAM     CONNECTED     35741    
unix  2      [ ]         DGRAM                    35123    
unix  3      [ ]         STREAM     CONNECTED     30035    
unix  3      [ ]         STREAM     CONNECTED     25147    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41277    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30167    
unix  3      [ ]         STREAM     CONNECTED     31228    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     119197   
unix  3      [ ]         STREAM     CONNECTED     36909    
unix  3      [ ]         STREAM     CONNECTED     33315    
unix  3      [ ]         STREAM     CONNECTED     33140    
unix  3      [ ]         STREAM     CONNECTED     30033    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41538    
unix  3      [ ]         STREAM     CONNECTED     32155    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33794    @/tmp/dbus-eRS6hl9J
unix  3      [ ]         STREAM     CONNECTED     28113    
unix  3      [ ]         DGRAM                    15852    
unix  3      [ ]         STREAM     CONNECTED     134704   
unix  3      [ ]         STREAM     CONNECTED     40602    
unix  3      [ ]         STREAM     CONNECTED     37900    
unix  3      [ ]         STREAM     CONNECTED     35036    
unix  3      [ ]         STREAM     CONNECTED     29804    
unix  3      [ ]         STREAM     CONNECTED     42235    
unix  3      [ ]         STREAM     CONNECTED     30182    @/tmp/dbus-fGQy0dls
unix  3      [ ]         STREAM     CONNECTED     31307    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     119191   
unix  3      [ ]         STREAM     CONNECTED     42215    
unix  3      [ ]         STREAM     CONNECTED     33307    
unix  3      [ ]         STREAM     CONNECTED     33177    
unix  3      [ ]         STREAM     CONNECTED     29096    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     95608    
unix  3      [ ]         STREAM     CONNECTED     33005    
unix  3      [ ]         STREAM     CONNECTED     28613    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27069    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19975    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     155991   
unix  3      [ ]         STREAM     CONNECTED     40601    
unix  3      [ ]         STREAM     CONNECTED     35742    
unix  3      [ ]         STREAM     CONNECTED     33823    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30067    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25146    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     42082    
unix  3      [ ]         STREAM     CONNECTED     31341    @/tmp/dbus-jlOXCSEhcI
unix  3      [ ]         STREAM     CONNECTED     30111    
unix  3      [ ]         STREAM     CONNECTED     141868   
unix  3      [ ]         STREAM     CONNECTED     34073    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33142    
unix  3      [ ]         STREAM     CONNECTED     29067    
unix  3      [ ]         STREAM     CONNECTED     41537    
unix  3      [ ]         STREAM     CONNECTED     33066    
unix  3      [ ]         STREAM     CONNECTED     32953    
unix  3      [ ]         STREAM     CONNECTED     28114    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     155939   
unix  3      [ ]         STREAM     CONNECTED     40590    
unix  3      [ ]         STREAM     CONNECTED     36903    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33836    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29056    @/tmp/dbus-fGQy0dls
unix  3      [ ]         STREAM     CONNECTED     28797    
unix  3      [ ]         STREAM     CONNECTED     40597    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29264    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    30151    
unix  3      [ ]         STREAM     CONNECTED     141869   
unix  3      [ ]         STREAM     CONNECTED     42236    
unix  3      [ ]         STREAM     CONNECTED     34052    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35267    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31143    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42226    /tmp/vscode-ipc-4dc9dcf2-754f-410f-af77-7bff04585b16.sock
unix  3      [ ]         STREAM     CONNECTED     33002    
unix  3      [ ]         STREAM     CONNECTED     32939    
unix  3      [ ]         STREAM     CONNECTED     27054    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21149    
unix  3      [ ]         STREAM     CONNECTED     35118    
unix  3      [ ]         STREAM     CONNECTED     29068    @/tmp/.ICE-unix/1191
unix  3      [ ]         STREAM     CONNECTED     24402    
